<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CYBER DEFENSE SERVICE STACK</title>
<style>
    body{
        font-size: 15px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        background-color: #2d2d2d;
        color: #fff;
        text-align: center;
    
    }

    th, td {
        border: 1px none #000;
        padding: 8px;
        text-align: center;
        white-space: 10px;
        padding-left: 20px;
       

    }


    th {
        background-color: #151515;
        color: #fff;
        text-align: left;
        padding-left: 20px;
    }

    .col2 {
        background-color: #1d312d;
       
        column-gap: 20px;
    }

    .col3 {
        background-color: #1b3131;
    }

    .col4 {
        background-color: #31311b;
    }

    .col5 {
        background-color: #311c2e;
    }

    .feature{
        background-color: #144d54;
        text-align: start;
       
    }
    .addonbtn{
        background-color: #13e63e;
        padding: 5px 10px 5px 10px;
        border: #13e63e;
        border-radius: 5px;
      
    }
    .addon2btn{
        background-color: #23c3c3;
        border: #23c3c3;
        border-radius: 5px;
        padding: 5px 10px 5px 10px;
    }

    .header2{
        text-align: left;
    }
    .header{
        text-align: center;
    }
    .checked{
        color: #fff;
        
    }
    /* .spacer{
        margin-top: 0px;
        margin-bottom: 50px;
    } */

    @media screen and (max-width: 600px) {
        /* For small screens, make the table rows stack on top of each other */
        table, thead, tbody, th, td, tr {
            display: block;
        }
        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        /* Add padding to the bottom of the tbody to make up for the hidden header */
        tbody {
            padding-top: 40px;
        }
        td {
            /* Make each table data cell 100% width */
            width: 100%;
            border-bottom: 1px solid #dddddd;
        }
        td:before {
            /* Create pseudo content with the title attribute content */
            content: attr(title);
            /* Add some styling */
            font-weight: bold;
            display: block;
            /* Add padding */
            padding-top: 10px;
        }
    }
    
</style>
</head>
<body>

<table>
  <thead>
    <tr>
      <td class="header2">Digiss Cyber Defense Service Stack</th>
      <th class="col2 header">Free</th>
      <th class="col3 header">Essentials</th>
      <th class="col4 header">Enhanced</th>
      <th class="col5 header">Total</th>
    </tr>
  </thead>
  <tbody>
    <!-- Identity features -->
    <tr>
        <th class="feature">IDENTITY</td>
        <td class="col2"></td>
        <td class="col3"></td>
        <td class="col4"></td>
        <td class="col5"></td>
      </tr>
    <tr>
      <th>Cyber threat intelligence report </td>
      <td class="col2 checked">✔</td>
      <td class="col3">✔</td>
      <td class="col4">✔</td>
      <td class="col5">✔</td>
    </tr>
    <tr>
      <th>External attack surface analysis and  report </td>
      <td class="col2 checked">✔</td>
      <td class="col3">✔</td>
      <td class="col4">✔</td>
      <td class="col5">✔</td>
    </tr>
    <tr>
      <th>Phishing simulation to test the effectiveness of your SEG and security awareness program</td>
      <td class="col2 checked">✔</td>
      <td class="col3">✔</td>
      <td class="col4">✔</td>
      <td class="col5">✔</td>
    </tr>
    <tr>
      <th>Cyber defense consultation (discovery call lasting up to 45 minutes)      </td>
      <td class="col2 checked">✔</td>
      <td class="col3">✔</td>
      <td class="col4">✔</td>
      <td class="col5">✔</td>
    </tr>
    <tr>
      <th>Asset classification (based on criticality and business value) </td>
      <td class="col2 checked"></td>
      <td class="col3">✔</td>
      <td class="col4">✔</td>
      <td class="col5">✔</td>
    </tr>
    <tr>
      <th>Source(s) of truth for information assets (including hardware and software)      </td>
      <td class="col2 checked"></td>
      <td class="col3">✔</td>
      <td class="col4">✔</td>
      <td class="col5">✔</td>
    </tr>
    <tr>
      <th>Establishment of a business-aligned cyber security strategy and implementation plan      </td>
      <td class="col2 checked"></td>
      <td class="col3">✔</td>
      <td class="col4">✔</td>
      <td class="col5">✔</td>
    </tr>
    <tr>
      <th>Ransomware susceptibility assessment</td>
      <td class="col2 checked"></td>
      <td class="col3">✔</td>
      <td class="col4">✔</td>
      <td class="col5">✔</td>
    </tr>
    <tr>
      <th>Organizational cybersecurity policy development, review and/or enhancement</td>
      <td class="col2 checked"></td>
      <td class="col3">✔</td>
      <td class="col4">✔</td>
      <td class="col5">✔</td>
    </tr>
    <tr>
      <th>Vulnerability assessment, discovery, and documentation      </td>
      <td class="col2 checked"></td>
      <td class="col3">✔</td>
      <td class="col4">✔</td>
      <td class="col5">✔</td>
    </tr>
    <tr>
      <th>Ongoing critical third-party vendor monitoring and security risk assessment      </td>
      <td class="col2 checked"></td>
      <td class="col3"></td>
      <td class="col4">✔</td>
      <td class="col5">✔</td>
    </tr>
    <tr>
      <th>Organizational risk management framework and supporting processes      </td>
      <td class="col2 checked"></td>
      <td class="col3"></td>
      <td class="col4"></td>
      <td class="col5">✔</td>
    </tr>
    
    <!--Protect features-->
    <tr>
        <th class="feature">PROTECT</td>
        <td class="col2"></td>
        <td class="col3"></td>
        <td class="col4"></td>
        <td class="col5"></td>
      </tr>
    <tr>
      <th>Endpoint security controls gap analysis, enhancement, and operation</td>
      <td class="col2"></td>
      <td class="col3">✔</td>
      <td class="col4">✔</td>
      <td class="col5">✔</td>
    </tr>
    <tr>
      <th>Identity and assess management gap analysis and improvement recommendations		      </td>
      <td class="col2"></td>
      <td class="col3">✔</td>
      <td class="col4">✔</td>
      <td class="col5">✔</td>
    </tr>
    <tr>
      <th> Privileged access management      </td>
      <td class="col2"></td>
      <td class="col3"></td>
      <td class="col4">✔</td>
      <td class="col5">✔</td>
    </tr>
    <tr>
      <th>Design, implementation and operation of sensitive data protection safeguards      </td>
      <td class="col2"></td>
      <td class="col3"></td>
      <td class="col4">✔</td>
      <td class="col5">✔</td>
    </tr>
    <tr>
      <th>Vulnerability lifecycle management       </td>
      <td class="col2"></td>
      <td class="col3"></td>
      <td class="col4">✔</td>
      <td class="col5">✔</td>
    </tr>
    <tr>
      <th>Management of technical security solutions in accordance with related policies and standards      </td>
      <td class="col2"></td>
      <td class="col3"></td>
      <td class="col4">✔</td>
      <td class="col5">✔</td>
    </tr>
    <tr>
      <th>Establishment of a business-aligned cyber security strategy and implementation plan      </td>
      <td class="col2"></td>
      <td class="col3"></td>
      <td class="col4">✔</td>
      <td class="col5">✔</td>
    </tr>
    <tr>
      <th>Design and implementation of risk mitigation strategies, controls, and action plans to minimize cyber risks      </td>
      <td class="col2"></td>
      <td class="col3"></td>
      <td class="col4"></td>
      <td class="col5">✔</td>
    </tr>
    <tr>
      <th>Application security (DevSecOps) capability development, enhancement and ongoing service delivery      </td>
      <td class="col2"></td>
      <td class="col3"></td>
      <td class="col4"></td>
      <td class="col5">✔</td>
    </tr>
    <tr>
      <th>Leading the design, development, and implementation of client’s technical security architecture      </td>
      <td class="col2"></td>
      <td class="col3"></td>
      <td class="col4"></td>
      <td class="col5">✔</td>
    </tr>
    <tr>
      <th>Ongoing cloud security posture management while ensuring security in the cloud      </td>
      <td class="col2"></td>
      <td class="col3"></td>
      <td class="col4"></td>
      <td class="col5">✔</td>
    </tr>
    <tr>
      <th>Designing, developing and operating a Zero-Trust security architecture
      </td>
      <td class="col2"></td>
      <td class="col3"></td>
      <td class="col4"></td>
      <td class="col5">✔</td>
    </tr>

    <!--DETECT & RESPOND-->
    <tr>
        <th class="feature">DETECT & RESPOND</td>
        <td class="col2"></td>
        <td class="col3"></td>
        <td class="col4"></td>
        <td class="col5"></td>
      </tr>
    <tr>
      <th>Ongoing security operations and incident response (business hours only)
    </td>
      <td class="col2"></td>
      <td class="col3"><button class="addonbtn">Add on</button> </td>
      <td class="col4">✔</td>
      <td class="col5">✔</td>
    </tr>
    <tr>
        <th>Follow-the-sun  security operations and incident response (24/7/365)

      </td>
        <td class="col2"></td>
        <td class="col3"><button class="addonbtn">Add on</button> </td>
        <td class="col4">✔</td>
        <td class="col5">✔</td>
      </tr>

      <tr>
        <th>MSSP/MDR relationship and performance management


      </td>
        <td class="col2"></td>
        <td class="col3"> </td>
        <td class="col4">✔</td>
        <td class="col5">✔</td>
      </tr>

      <tr>
        <th>Cyber threat intelligence and tailored actionable report


      </td>
        <td class="col2"></td>
        <td class="col3"></td>
        <td class="col4">✔</td>
        <td class="col5">✔</td>
      </tr>

      <tr>
        <th>SIEM tool configuration and support


      </td>
        <td class="col2"></td>
        <td class="col3"><button class="addonbtn">Add on</button> </td>
        <td class="col4">✔</td>
        <td class="col5">✔</td>
      </tr>

      <tr>
        <th>SOC capability enhancement (e.g., development of new and refinement of existing alert use cases)



      </td>
        <td class="col2"></td>
        <td class="col3"> </td>
        <td class="col4"></td>
        <td class="col5">✔</td>
      </tr>

      <tr>
        <th>Monitoring activities of key external service providers to detect potential cybersecurity event

      </td>
        <td class="col2"></td>
        <td class="col3"> </td>
        <td class="col4"></td>
        <td class="col5">✔</td>
      </tr>

      <tr>
        <th>Leading periodic IR tabletop exercises to improve overall effectiveness of IR program

      </td>
        <td class="col2"></td>
        <td class="col3"> </td>
        <td class="col4"></td>
        <td class="col5">✔</td>
      </tr>

      <tr>
        <th>Post-incident activities and “lessons learned” learned report and improvement of response strategies


      </td>
        <td class="col2"></td>
        <td class="col3"> </td>
        <td class="col4"></td>
        <td class="col5">✔</td>
      </tr>
    <!--COMPLY-->
    <tr>
        <th class="feature">COMPLY</td>
        <td class="col2"></td>
        <td class="col3"></td>
        <td class="col4"></td>
        <td class="col5"></td>
      </tr>
    <tr>
      <th>Virtual CISO and advisory service </td>
      <td class="col2"></td>
      <td class="col3"></td>
      <td class="col4"><button class="addon2btn">Up to 4hrs/month</button> </td>
      <td class="col5"><button class="addon2btn">Up to 10 hrs /month</button> </td>
    </tr>
    <tr>
        <th>Ongoing determination of legal and regulatory cyber security obligations 
        </td>
        <td class="col2"></td>
        <td class="col3"></td>
        <td class="col4">✔</td>
        <td class="col5">✔</td>
      </tr>

      <tr>
        <th>Vendor security risk assessment

        </td>
        <td class="col2"></td>
        <td class="col3"></td>
        <td class="col4"><button class="addon2btn">Up to 5 annually</button> </td>
        <td class="col5"><button class="addon2btn">Unlimited</button> </td>
      </tr>

      <tr>
        <th>Annual security assessments, compliance, certifications, and audit readiness
        </td>
        <td class="col2"></td>
        <td class="col3"></td>
        <td class="col4"></td>
        <td class="col5">✔</td>
      </tr>


  </tbody>

  <h2 class="spacer"></h2>
  <tfoot >
    <tr>
        <th>
         <td></td>
        <td class="col2"><button style="background-color:#22FEAF;border: #23c3c3;border-radius: 5px; padding: 25px 25px 25px 25px;">Request Service</button> </td>
        <td class="col3"><button style="background-color: #23c3c3; border: #23c3c3;border-radius: 5px; padding: 25px 25px 25px 25px;">Learn more</button> </td>
        <td class="col4"><button style="background-color: #F8E92A; border: #23c3c3;border-radius: 5px; padding: 25px 25px 25px 25px;">Learn more</button></td>
        <td class="col5"><button style="background-color: #B70897; border: #23c3c3;border-radius: 5px; padding: 25px 25px 25px 25px;">Learn more</button></td>
      </tr>
  </tfoot>
</table>